API_PORT=11000

MONGODB_URL=mongodb+srv://andorazaka:akazarodna@cluster0.harrff0.mongodb.net/?retryWrites=true&w=majority

DB_HOST=35.180.19.9
DB_PORT=4002
DB_NAME=galera
DB_USER=roger
DB_PASS=regor

BCRYPTSALT=10
SECRET_KEY=bvrglmpkgrolk,eolkgojczeviuhzfeml,